'picture'])": 1,
 'software'])": 8,
  'charge'])": 1,
   'processor'])": 2,
    'memory'])": 2,
     'power'])": 8,
    'ram'])": 2,   
     'touch'])": 12,
 'battery'])": 20,
 'screen'])": 85,
   'keyboard'])": 20,
    'weight'])": 21
    , 'cpu'])": 1,
    'display'])": 15,
   'keypad'])": 1,  
------------------------------    
  
 'screen', 'button'])": 1
  'touch', 'screen'])": 16,
 'trackpad', 'keyboard'])": 2,
   'button', 'power'])": 2,
  'dvd', 'cd'])": 1,
  'screen', 'keyboard'])": 4,
  'scroll', 'pad'])": 1,
  'processor', 'display'])": 1,
    'finger', 'keyboard'])": 1,
       'wireless', 'mouse'])": 2,
        'sound', 'pad'])": 4,
     'trackpad', 'sound'])": 1,
     'screen', 'pad'])": 2,
      'sound', 'weight'])": 2,
 'software', 'keyboard'])": 1,
 'camera', 'keyboard'])": 1
     
 ------------------------------------
 'button', 'pad', 'power'])": 1,
 
 'screen', 'ram', 'pad'])": 1,
 'fan', 'webcam', 'pad', 'usb'])": 1,
 'sound', 'driver', 'weight'])": 1,
 'touchpad', 'wireless', 'mouse'])": 1,
 'battery', 'screen', 'software'])": 1,
 'plug', 'disk', 'display'])": 1,
 'screen', 'keyboard', 'memory'])": 1,
 'touchscreen', 'fan', 'weight'])": 1,
  'screen', 'adapter', 'card', 'backlight', 'keyboard'])": 1,
  
  'trackpad', 'casing', 'weight', 'screen', 'graphics', 'edge', 'keyboard', 'disk', 'tray', 'adapter'])": 1,
  
  --------------------
      {"name":"picture","group":1}, 1
    {"name":"trackpad","group":1},2
    {"name":"casing","group":1},3
    {"name":"weight","group":1},4
    {"name":"screen","group":1},5
    {"name":"graphics","group":1}6,
    {"name":"audio","group":1},7
    {"name":"keyboard","group":1,8},
    {"name":"disk","group":1},9
    {"name":"tray","group":1},10
    {"name":"adapter","group":1},11
    {"name":"keypad","group":1},12
    {"name":"button","group":1},13
    {"name":"pad","group":1},14
    {"name":"power","group":1},15
    {"name":"card","group":1},16
    {"name":"backlight","group":1},17
    {"name":"ram","group":1},18
    {"name":"display","group":1},19
    {"name":"sound","group":1},20
    {"name":"weight","group":1},21
    {"name":"software","group":1},22
    {"name":"camera","group":1},23
    {"name":"touch","group":1},24
    {"name":"battery","group":1},25
    {"name":"fan","group":1},26
    {"name":"webcam","group":1},27
    {"name":"usb","group":1},28
    {"name":"touchpad","group":1},29
    {"name":"wireless","group":1},30
    {"name":"mouse","group":1},31
    {"name":"memory","group":1},32
    {"name":"finger","group":1},33
    {"name":"processor","group":1},34
    {"name":"dvd","group":1},35
    {"name":"cd","group":1},36
    {"name":"scroll","group":1},37
    {"name":"charge","group":1},38
    {"name":"driver","group":1} 39
    {"name":"plug","group":1} 40
    
    
    
set(['display'])                 15
set(['sound', 'weight'])          2
set(['keyboard'])                20
set(['touch'])                   12
set(['battery'])                 20
set(['screen'])                  85
set(['ram'])                      2
set(['screen', 'pad'])            2
set(['power'])                    8
set(['sound', 'pad'])             4
set(['wireless', 'mouse'])        2
set(['memory'])                   2
set(['processor'])                2
set(['button', 'power'])          2
set(['screen', 'keyboard'])       4
set(['weight'])                  21
set(['touch', 'screen'])         16
set(['trackpad', 'keyboard'])     2
set(['software'])                 8