BIGRAMS:
(('pocket', 'frog'), 5898.8878423492715)
(('protection', 'plan'), 4777.94938317844)
(('low', 'memory'), 3980.9992937321317)
(('credit', 'card'), 3684.442513610045)
(('google', 'chrome'), 3538.6661016417115)
(('4', 'digit'), 2652.4988698436614)
(('ios', '7'), 2608.4157365842293)
(('location', 'service'), 2571.1500144175507)
(('macbook', 'pro'), 2018.855708976277)
(('good', 'non-slip'), 1988.6241527023005)
(('mac', 'os'), 1961.5016873595875)
(('hard', 'reset'), 1851.495454825079)
(('3g', 'signal'), 1766.832627930943)
(('apple', 'id'), 1725.6828738576467)
(('close', 'tabs'), 1703.9991595448978)
(('os', '10.5'), 1590.149167009145)
(('user', 'tip'), 1589.8492804801433)
(('wireless', 'network'), 1589.6993796283855)
(('phone', 'number'), 1444.7722022346527)
(('app', 'store'), 1390.679473964135)
(('operate', 'system'), 1323.8747313784122)
(('storage', 'space'), 1302.153390541317)
(('ipad', 'air'), 1295.9960948928642)
(('non-keyboard', 'case'), 1254.5913191686566)
(('anyone', 'else'), 1143.7259155215324)
(('press', 'home'), 1098.5967841640136)
(('else', 'experience'), 1081.5384013923542)
(('email', 'address'), 1064.6963020218807)
(('http', ':'), 1058.5986438123941)
(('hide', 'dictionary'), 1058.1002956462053)
(('guide', 'access'), 1057.8985795741735)
(('iphone', '5s'), 961.9986301135293)
(('slow', 'load'), 952.5893129350856)
(('mini', 'retina'), 939.8208514684679)
(('home', 'button'), 936.514720884499)
(('even', 'though'), 909.0523196119024)
(('ios', '7.1'), 880.4959584382846)
(('minimum', 'mac'), 827.4782040220597)
(('power', 'button'), 749.7618249575877)
(('keep', 'refresh'), 731.5155336035507)
(('wifi', 'connection'), 731.5155336035507)
(('error', 'message'), 730.9633949573254)
(('iphone', '4s'), 721.4310284310284)
(('would', 'like'), 713.5670265036289)
(('every', 'time'), 687.5137641634416)
(('ipad', 'mini'), 658.8067885159377)
(('password', 'protect'), 653.7673491461618)
(('ios', '6'), 636.2389273594474)
(('every', 'day'), 557.7741434227235)
(('one', 'song'), 539.6247046465586)
(('mini', 'stm'), 527.1508616314096)
(('blank', 'screen'), 522.4368395921967)
(('icloud', 'account'), 453.20957220783663)
(('apple', 'products'), 429.7128403442748)
(('connect', 'charger'), 402.7931588123868)
(('pdf', 'file'), 393.4951618476379)
(('erase', 'content'), 362.8354994153951)
(('tv', 'show'), 345.6977798305124)
(('change', 'region'), 332.83687152226327)
(('anyone', 'know'), 328.76644737911994)
(('note', 'say'), 328.6052017700627)
(('connect', 'internet'), 324.38033158609977)
(('bring', 'back'), 314.61263941561924)
(('work', 'perfectly'), 301.821557211808)
(('work', 'fine'), 298.18717657512553)
(('connect', 'itunes'), 289.34618206876837)
(('``', 'forscore'), 284.304814640287)
(('ipad', '2'), 271.09086693213993)
(('usb', '2'), 253.5287837029154)
(('apple', 'logo'), 242.20073976621964)
(('show', 'error'), 240.26733201188534)
(('leave', 'computer'), 234.51384417867942)
(('update', 'ios'), 229.72982629998577)
(('download', 'game'), 226.7231347821773)
(('never', 'sync'), 225.83549884877303)
(('experience', 'issue'), 224.79355550439416)
(('password', 'enter'), 217.44555949428334)
(('dictionary', 'app'), 206.87751848529655)
(('delete', 'songs'), 199.26922614023925)
(('look', 'like'), 193.2409953354744)
(('apple', 'care'), 186.65113612886958)
(('iphone', '5'), 176.03376608119578)
(('button', 'home'), 168.61157174701214)
(('fully', 'update'), 157.98968343333598)
(('ios', '5.1.1'), 156.07591580385906)
(('new', 'ipad'), 151.20615939379985)
(('movie', 'download'), 150.45269133402482)
(('itunes', 'store'), 149.08701354641505)
(('try', 'sign'), 147.48858172890047)
(('close', 'apps'), 147.05385205698875)
(('doesn', 'work'), 144.3242804548997)
(('come', 'back'), 143.9829425193605)
(('purchase', 'items'), 139.68264119797522)
(('reset', 'set'), 136.9920219958512)
(('get', 'answer'), 136.59328584972167)
(('safari', 'keep'), 130.89789591039002)
(('store', 'account'), 128.63554341699972)
(('sign', 'back'), 127.70762023568567)
(('buy', 'new'), 127.42856919443125)
(("''", 'tab'), 124.23782541435675)
(('region', "''"), 114.00535476463794)
(('new', 'one'), 111.89974405821683)
(('update', 'require'), 108.84867624903349)
(('update', 'software'), 108.84867624903349)
(('ipad', 'air.i'), 106.68600882149809)
(('want', 'erase'), 105.8685376381218)
(('say', '``'), 101.87567101966034)
(('else', 'problem'), 96.13896202472375)
(('backup', 'apps'), 95.7505230448182)
(('able', 'access'), 94.22078806536871)
(('upgrade', 'ios'), 93.05022273132808)
(('reinstall', 'app'), 91.5998521852794)
(('log', 'apple'), 89.48660160176728)
(('home', 'screen'), 89.12949124246096)
(('update', 'apps'), 88.41880751998468)
(('apple', 'store'), 86.36927235257211)
(('message', '``'), 83.45372797021416)
(('try', 'download'), 81.92915952769499)
(('want', 'know'), 80.67968270282732)
(('think', 'would'), 75.92251828268856)
(('update', 'button'), 73.88402880428244)
((':', '-'), 71.69030747627639)
(('version', 'ios'), 69.75477006204915)
(('see', 'purchase'), 69.51716323782485)
(('apps', 'crash'), 65.90370618239086)
(('fix', 'problem'), 65.87577888172534)
(('able', 'connect'), 62.384193353474316)
(('ask', 'itunes'), 61.87838411469643)
(('ipad', '1'), 61.80560055355166)
(('old', 'ipad'), 60.30853490072712)
(('restore', 'ipad'), 60.30853490072712)
(('sync', 'back'), 58.68346348999328)
(('ibooks', 'sync'), 58.08773073244193)
(('original', 'ipad'), 57.59808615818736)
(('would', 'make'), 57.51019661056163)
(('use', 'devices'), 55.710201157746795)
(('ipad', '3'), 55.319717631672496)
(('also', 'try'), 55.2427498360149)
(('mini', 'purchase'), 54.914214746399495)
(('buy', 'ipad'), 54.499833568207436)
(('go', 'back'), 53.06537757299052)
(('ipad', '4'), 52.802238451730986)
(('try', 'log'), 52.42631407392518)
(("''", '``'), 51.59660380433038)
(('could', 'problem'), 50.55434562491571)
(('change', 'help'), 50.06826360694246)
(('change', 'password'), 48.775553954158944)
(('screen', 'show'), 47.83857620825869)
(('apps', 'mac'), 47.23700114559225)
(("''", 'button'), 46.27933892030095)
(('want', 'sync'), 46.25031789100012)
(('pay', 'app'), 46.175374396082695)
(('open', 'app'), 43.69733598311209)
(('time', 'try'), 43.55745389936466)
(('purchase', 'apps'), 41.70183745812566)
(('way', 'get'), 41.4059617697118)
(('help', 'would'), 40.99611491838362)
(('apple', 'doesn'), 38.983079133370765)
(('try', 'update'), 38.849972177765586)
(('sync', 'itunes'), 37.23036551706244)
(('like', 'know'), 37.030273779824306)
(('go', '``'), 36.377478802835086)
(('safari', 'ios'), 36.25247724840783)
(('try', 'load'), 36.17864529121033)
(('ipad', 'iphone'), 35.956320772391116)
(('change', 'apple'), 35.13445194716972)
(('update', "''"), 33.80660304106031)
(('try', 'reset'), 31.711066032614255)
(('ipad', 'stay'), 30.956578140889455)
(('side', 'ipad'), 30.956578140889455)
(('need', 'update'), 30.14629316675255)
(('``', 'update'), 29.201748030519045)
(('ios', 'update'), 28.31274115663169)
(('itunes', 'account'), 28.154850172529013)
(('take', 'apple'), 27.11920280596866)
(('settings', 'use'), 26.39412916804274)
(('say', 'download'), 24.85390003994498)
(('show', '``'), 24.113916577858884)
((':', '``'), 23.377150596085084)
(('ipad', '3g'), 22.830832155739596)
(('ipad', 'automatically'), 22.830832155739596)
(('suggestions', 'ipad'), 22.830832155739596)
(('wifi', 'use'), 22.72336310585882)
(('ios', ':'), 22.70364214595813)
(('use', 'itunes'), 22.3563665199417)
(('work', 'iphone'), 22.084600381718356)
(('people', 'use'), 21.6828256655485)
(('download', 'apps'), 20.816118944197964)
(('store', 'password'), 20.44706771718689)
(('store', 'still'), 19.862408736945564)
(('buy', 'apple'), 19.624829654041015)
(('``', 'connect'), 19.106459300211252)
(('apps', 'new'), 18.80157449494358)
(('get', 'back'), 17.99699931926111)
(('itunes', 'connect'), 17.470779308073205)
(('reset', 'ipad'), 16.342287239811657)
(('device', 'use'), 16.13268711663094)
(('get', 'ipad'), 16.081363547567886)
(('songs', 'ipad'), 15.767080754060661)
(('use', 'ipad'), 15.14895612401822)
(('back', 'apps'), 14.807750920036721)
(('get', 'password'), 14.341879779425904)
(('still', 'get'), 13.900199181354836)
(('app', 'say'), 13.491290189282054)
(('air', 'ios'), 12.812899868134044)
(('app', 'purchase'), 12.228089442945864)
(('purchase', 'app'), 12.228089442945864)
(('get', 'new'), 11.62979768021839)
(('ipad', 'version'), 11.573288701355187)
(('still', 'use'), 11.31382471400279)
(('download', 'app'), 10.904052250648789)
(('data', 'ipad'), 10.361395912037153)
(('apps', 'work'), 10.054290972052085)
(('download', 'update'), 9.533020901981072)
(('ipad', 'log'), 8.81450776796031)
(('play', 'ipad'), 8.81450776796031)
(('stop', 'ipad'), 8.81450776796031)
(('download', 'itunes'), 8.730888926782578)
(('problem', 'get'), 8.659105246274516)
(('``', 'ios'), 8.346058642506444)
(('-', 'ipad'), 7.697502801769295)
(('back', 'app'), 7.682195153044898)
(('iphone', 'ipad'), 7.613015304200914)
(('upgrade', 'ipad'), 7.453671508777983)
(('7', 'ipad'), 6.875760171672993)
(('book', 'ipad'), 6.875760171672993)
(('``', 'apple'), 6.631176146840272)
(('music', 'ipad'), 5.8803874810575625)
(('set', 'ipad'), 5.449557048125417)
(('ipad', 'safari'), 4.365071274243504)
(('safari', 'ipad'), 4.365071274243504)
(('app', '``'), 4.341720832482802)
(('try', 'get'), 4.256124778954762)
(('help', 'ipad'), 4.224893844428019)
(('app', 'use'), 4.089308911817895)
(('ipad', 'work'), 3.617908295672069)
(('connect', 'ipad'), 3.2470136673106)
(('ipad', 'connect'), 3.2470136673106)
(('access', 'ipad'), 3.0559810538378342)
(('mini', 'ipad'), 2.3077827034679514)
(('delete', 'ipad'), 1.8674365018451293)
(('show', 'ipad'), 1.8674365018451293)
(('problem', 'ipad'), 1.5242392071420279)
(('store', 'ipad'), 1.203019455812558)
(('ipad', 'screen'), 1.1201590456620085)
(('ipad', 'use'), 0.6683429728220395)
(('app', 'ipad'), 0.5390713007548102)
(('ipad', 'app'), 0.5148643363763702)
(('work', 'ipad'), 0.4790316090341003)
(('ipad', 'itunes'), 0.19912643830865756)
(('download', 'ipad'), 0.01757206038270648)
(('apps', 'ipad'), 0.007593666351867495)
(('ipad', 'apps'), 0.007593666351867495)
(('ipad', 'ios'), 0.0018071989396748304)
(('update', 'ipad'), 0.0004642497528999334)

TRIGRAMS:
(('safari', 'keep', 'refresh'), 37640831.11142777)
(('hide', 'dictionary', 'app'), 22700572.050958082)
(('never', 'sync', 'itunes'), 21245552.854986377)
(('mac', 'os', '10.5'), 15597239.532771518)
(('minimum', 'mac', 'os'), 15597238.878834512)
(('press', 'home', 'button'), 13234298.202905713)
(('every', 'time', 'try'), 11812901.296463339)
(('button', 'home', 'button'), 10603046.540885378)
(('``', 'connect', 'itunes'), 10459395.111536775)
(('anyone', 'else', 'problem'), 9291590.965423541)
(('would', 'like', 'know'), 9107699.320346903)
(('anyone', 'else', 'experience'), 8608621.737954263)
(('itunes', 'store', 'password'), 7824276.52913309)
(('itunes', 'store', 'account'), 6976755.030007778)
(('safari', 'ios', '7'), 6570901.285935838)
(('try', 'download', 'app'), 6444293.669704908)
(('ipad', 'mini', 'retina'), 5412208.40175773)
(('get', 'ipad', 'work'), 4755705.053408891)
(('log', 'apple', 'id'), 4621936.819800295)
(('change', 'apple', 'id'), 4607373.930986062)
(('try', 'update', 'apps'), 4361649.08310014)
(('ios', '7', 'ipad'), 3935314.693513565)
(('``', 'update', "''"), 3716480.8063898436)
(('update', 'ios', '7'), 3386835.4576641205)
(('app', 'store', 'still'), 3355548.327290229)
(('ipad', 'mini', 'purchase'), 3063104.6440732977)
(('new', 'ipad', 'air'), 1204465.3348453133)
(('use', 'ipad', 'air'), 766954.0346758302)

MOST COMMON  ADJ:
('new', 50)
('ipad', 46)
('able', 30)
('old', 18)
('music', 13)
('many', 13)
('first', 12)
('apple', 11)
('wrong', 11)
('good', 11)
('open', 11)
('possible', 11)
('criminal', 9)
('least', 9)
('top', 8)
('available', 8)
('last', 8)
('full', 7)
('original', 7)
('cable', 6)
('likely', 6)
('next', 6)
('large', 6)
('dictionary', 6)
('potential', 6)
('sure', 6)
('local', 6)
('unable', 6)
('recent', 6)
('english', 6)
('latest', 6)
('similar', 6)
('single', 6)
('download', 5)
('blue', 5)
('great', 5)
('private', 5)
('minimum', 5)
('better', 5)
('regular', 5)
('later', 5)
('best', 5)
('due', 5)
('several', 5)
('easy', 5)
('specific', 5)
('delete', 5)
('update', 5)
('song', 4)
('small', 4)
('non-keyboard', 4)
('personal', 4)
('japanese', 4)
('second', 4)
('mine', 4)
('.how', 4)
('much', 4)
('different', 4)
('signal', 4)
('google', 4)
('low', 4)
('certain', 4)
('nice', 4)
('important', 4)
('young', 3)
('past', 3)
('thin', 3)
('ical', 3)
('mean', 3)
('hard', 3)
('used', 3)
('internet', 3)
('free', 3)
('e.g', 3)
('honest', 3)
('multiple', 3)
('black', 3)
('bad', 3)
('enough', 3)
('harder', 3)
('.my', 3)
('helpful', 3)
('dead', 3)
('compatible', 3)
('faster', 3)
('general', 3)
('physical', 3)
('longer', 3)

MOST COMMON  NOUN:
('ipad', 318)
('app', 117)
('itunes', 87)
('ios', 84)
('apps', 79)
('apple', 78)
('store', 65)
('air', 61)
('problem', 60)
('screen', 45)
('iphone', 44)
('password', 41)
('time', 40)
('help', 36)
('mini', 35)
('ibooks', 34)
('device', 34)
('anyone', 32)
('way', 31)
('people', 27)
('account', 27)
('data', 26)
('wifi', 24)
('access', 24)
('settings', 23)
('safari', 22)
('button', 22)
('email', 22)
('home', 22)
('issue', 21)
('mac', 21)
('computer', 21)
('region', 19)
('update', 18)
('work', 17)
('day', 17)
('items', 15)
('os', 15)
('version', 15)
('icloud', 14)
('internet', 14)
('case', 14)
('anything', 14)
('doesn', 14)
('books', 14)
('times', 14)
('pdfs', 13)
('option', 13)
('pdf', 13)
('macbook', 12)
('devices', 12)
('songs', 12)
('applications', 12)
('space', 12)
('imessage', 12)
('user', 12)
('page', 12)
('trouble', 11)
('lot', 11)
('content', 11)
('location', 11)
('game', 11)
('issues', 11)
('video', 11)
('music', 10)
('phone', 10)
('solution', 10)
('games', 10)
('reset', 10)
('change', 10)
('storage', 10)
('fine', 10)
('battery', 10)
('error', 10)
('use', 10)
('usb', 10)
('works', 10)
('software', 10)
('bar', 9)
('collections', 9)
('charge', 9)
('stuck', 9)
('pages', 9)
('suggestions', 9)
('ipads', 9)
('try', 9)
('tab', 9)
('ipod', 9)
('system', 9)
('value', 9)
('backup', 8)
('movies', 8)
('passcode', 8)
('pocket', 8)
('support', 8)
('card', 8)
('message', 8)
('ios7', 8)
('hours', 8)
('movie', 8)
('pc', 8)
('application', 8)
('problems', 8)
('download', 8)
('stuff', 8)
('view', 8)
('logo', 7)
('network', 7)
('today', 7)
('mail', 7)
('advance', 7)
('pro', 7)
('ideas', 7)
('icon', 7)
('photos', 7)
('seconds', 7)
('tv', 7)
('sync', 7)
('search', 7)
('purchases', 7)
('generation', 7)
('point', 7)
('entry', 7)
('files', 7)
('power', 7)
('others', 7)
('image', 7)
('updates', 6)
('credit', 6)
('recovery', 6)
('machine', 6)
('weeks', 6)
('safe', 6)
('side', 6)
('days', 6)
('wireless', 6)
('box', 6)
('memory', 6)
('year', 6)
('place', 6)
('online', 6)
('show', 6)
('file', 6)
('wife', 6)
('month', 6)
('advice', 6)
('appstore', 6)
('reason', 6)
('play', 6)
('theft', 6)
('europe', 6)
('person', 6)
('uk', 6)
('gb', 6)
('facebook', 6)
('mode', 6)
('smart', 6)
('bug', 6)
('book', 6)
('friends', 6)
('purchase', 5)
('keeps', 5)
('messages', 5)
('id', 5)
('son', 5)
('versions', 5)
('tip', 5)
('longer', 5)
('cases', 5)
('frogs', 5)
('compatibility', 5)
('course', 5)
('friend', 5)
('muni', 5)
('week', 5)
('charger', 5)
('videos', 5)
('amount', 5)
('none', 5)
('computers', 5)
('number', 5)
('ipad2', 5)
('services', 5)
('circle', 5)
('emails', 5)
('connection', 5)
('loading', 5)
('google', 5)
('retina', 5)
('%', 5)
('sim', 5)
('collection', 5)
('whilst', 5)
('documents', 5)
('fact', 5)
('site', 5)
('ipad.i', 5)
('function', 5)
('digit', 4)
('non-slip', 4)
('protection', 4)
('changes', 4)
('word', 4)
('office', 4)
('london', 4)
('keyboard', 4)
('netherlands', 4)
('.hi', 4)
('terms', 4)
('opportunity', 4)
('security', 4)
('months', 4)
('head', 4)
('check', 4)
('nl', 4)
('picture', 4)
('osx', 4)
('advantage', 4)
('item', 4)
('address', 4)
('passengers', 4)
('car', 4)
('factory', 4)
('wi-fi', 4)
('care', 4)
('language', 4)
('router', 4)
('cards', 4)
('locations', 4)
('note', 4)
('corner', 4)
('crime', 4)
('gen', 4)
('calendar', 4)
('come', 4)
('pop', 4)
('laptops', 4)
('hidden', 4)
('cash', 4)
('situation', 4)
('money', 4)
('desktop', 4)
('server', 4)
('erase', 4)
('business', 4)
('area', 4)
('sound', 4)
('ipad/iphone', 4)
('family', 4)
('developer', 4)
('house', 4)
('connect', 4)
('blank', 4)
('ipad1', 4)
('dfu', 4)
('stm', 4)
('macs', 4)
('plan', 4)
('forscore', 4)
('imac', 4)
('behavior', 4)
('older', 4)
('addresses', 4)
('bookmarks', 4)
('question', 4)
('info', 4)
('air.i', 4)
('products', 4)
('names', 4)
('camera', 4)
('vehicle', 4)
('sort', 4)
('process', 4)
('watch', 4)
('front', 4)
('backups', 4)
('dictionary', 4)
('tabs', 4)
('instance', 4)
('dutch', 4)
('progress', 4)
('quit', 4)
('http', 4)
('web', 4)
('website', 4)
('forums', 3)
('tell', 3)
('answer', 3)
('order', 3)
('fix', 3)
('luck', 3)
('crimes', 3)
('reader', 3)
('isn', 3)
('speeds', 3)
('matter', 3)
('fashion', 3)
('object', 3)
('alarm', 3)
('solutions', 3)
('reboots', 3)
('olympics', 3)
('page.\xc2\xa0', 3)
('country', 3)
('adapter', 3)
('chrome', 3)
('life', 3)
('contact', 3)
('laptop', 3)
('gift', 3)
('printer', 3)
('post', 3)
('plug', 3)
('o', 3)
('magazine', 3)
('setting', 3)
('upgrade', 3)
('sports', 3)
('police', 3)
('window', 3)
('name', 3)
('didn', 3)
('ee', 3)
('profit', 3)
('foxtel', 3)
('multiple', 3)
('black', 3)
('get', 3)
('cancel', 3)
('middle', 3)
('ok', 3)
('log', 3)
('start', 3)
('cables', 3)
('symbol', 3)
('safety', 3)
('viber', 3)
('fence', 3)
('section', 3)
('operating', 3)
('pressing', 3)
('sense', 3)
('information', 3)
('media', 3)
('thread', 3)
('part', 3)
('expert', 3)
('conditions', 3)
('interface', 3)
('stolen', 3)
('passwords', 3)
('alert', 3)
('doors', 3)
('couple', 3)
('back', 3)
('bt', 3)
('step', 3)
('line', 3)
('amounts', 3)
('youtube', 3)
('airplay', 3)
('networks', 3)
('exchange', 3)
('objects', 3)
('control', 3)
('lock', 3)
('reminders', 3)
('restart', 3)
('crash', 3)
('hands', 3)
('university', 3)
('tide', 3)
('need', 3)
('pictures', 3)
('belkin', 3)
('chances', 3)
('buttons', 3)
('words', 3)
('years', 3)
('grab', 3)
('>', 3)
('hardware', 3)
('center', 3)
('j\xc3\xa1', 3)
('usage', 3)
('thief', 3)
('library', 3)
('buy', 3)
('places', 3)
('boot', 3)
('details', 3)
('conveys', 3)

MOST COMMON VERB:
('use', 117)
('get', 110)
('try', 79)
('download', 57)
('update', 53)
('work', 52)
('go', 47)
('know', 43)
('connect', 40)
('say', 40)
('want', 38)
('buy', 34)
('sync', 33)
('delete', 32)
('purchase', 31)
('show', 31)
('make', 31)
('take', 30)
('need', 29)
('see', 28)
('change', 27)
('find', 26)
('come', 24)
('id', 24)
('think', 23)
('start', 22)
('ipad', 19)
('set', 19)
('keep', 18)
('seem', 18)
('run', 18)
('give', 17)
('happen', 17)
('load', 17)
('fix', 16)
('reset', 16)
('leave', 16)
('open', 16)
('upgrade', 16)
('restore', 16)
('ask', 15)
('store', 15)
('stop', 15)
('erase', 15)
('look', 14)
('like', 14)
('log', 14)
('back', 13)
('close', 13)
('pay', 12)
('let', 11)
('put', 11)
('crash', 11)
('turn', 11)
('play', 11)
('sign', 10)
('experience', 10)
('instal', 10)
('switch', 10)
('lose', 10)
('click', 9)
('apple', 9)
('tell', 9)
('lock', 9)
('reboot', 9)
('require', 9)
('remove', 9)
('disappear', 9)
('send', 8)
('access', 8)
('enter', 8)
('miss', 8)
('transfer', 8)
('display', 8)
('doesn', 8)
('charge', 7)
('appear', 7)
('app', 7)
('occur', 7)
('carry', 7)
('do', 7)
('save', 7)
('didn', 7)
('check', 7)
('follow', 6)
('decide', 6)
('wait', 6)
('search', 6)
('hold', 6)
('watch', 6)
('appreciate', 6)
('help', 6)
('edit', 6)
('unlock', 6)
('print', 6)
('dont', 6)
('reinstall', 6)
('restart', 6)
('read', 6)
('support', 6)
('forget', 5)
('hide', 5)
('replace', 5)
('live', 5)
('allow', 5)
('operate', 5)
('safari', 5)
('reduce', 5)
('relate', 5)
('cover', 5)
('freeze', 5)
('notice', 5)
('recognize', 5)
('catch', 5)
('pop', 5)
('become', 5)
('stay', 5)
('offer', 5)
('lack', 4)
('include', 4)
('upload', 4)
('prevent', 4)
('select', 4)
('motivate', 4)
('annoy', 4)
('accept', 4)
('disable', 4)
('drop', 4)
('care', 4)
('place', 4)
('haven', 4)
('bring', 4)
('hit', 4)
('steal', 4)
('email', 4)
('protect', 4)
('speak', 4)
('create', 4)
('observe', 4)
('cant', 4)
('touch', 4)
('avoid', 4)
('backup', 4)
('request', 4)
('flash', 3)
('shouldn', 3)
('receive', 3)
('pick', 3)
('prove', 3)
('browse', 3)
('account', 3)
('install', 3)
('figure', 3)
('involve', 3)
('verify', 3)
('attempt', 3)
('move', 3)
('wouldn', 3)
('mention', 3)
('cause', 3)
('generate', 3)
('launch', 3)
('hook', 3)
('attack', 3)
('acquire', 3)
('icloud', 3)
('face', 3)
('copy', 3)
('hope', 3)
('state', 3)
('import', 3)
('suggest', 3)
('trust', 3)
('advise', 3)
('continue', 3)
('advertise', 3)
('plug', 3)
('act', 3)
('complete', 3)
('limit', 3)
('exist', 3)
('frustrate', 3)

MOST COOCCURRING NOUN-VERB PAIR:
(('ipad', 'use'), 100)
(('ipad', 'get'), 65)
(('ipad', 'try'), 45)
(('app', 'use'), 45)
(('ios', 'update'), 43)
(('ipad', 'work'), 38)
(('ipad', 'update'), 37)
(('app', 'download'), 35)
(('app', 'update'), 35)
(('ipad', 'buy'), 34)
(('ipad', 'connect'), 32)
(('ipad', 'download'), 31)
(('ipad', 'show'), 28)
(('ipad', 'go'), 25)
(('apps', 'update'), 25)
(('app', 'go'), 25)
(('trouble', 'use'), 24)
(('app', 'try'), 24)
(('apple', 'id'), 23)
(('app', 'purchase'), 22)
(('ipad', 'restore'), 21)
(('air', 'use'), 21)
(('ipad', 'need'), 20)
(('ipad', 'sync'), 19)
(('itunes', 'use'), 19)
(('ios', 'get'), 18)
(('trouble', 'try'), 18)
(('itunes', 'sync'), 18)
(('app', 'pay'), 17)
(('store', 'try'), 17)
(('ipad', 'come'), 17)
(('ipad', 'upgrade'), 17)
(('store', 'update'), 17)
(('store', 'download'), 17)
(('apps', 'download'), 16)
(('air', 'get'), 16)
(('ipad', 'delete'), 16)
(('app', 'change'), 16)
(('update', 'update'), 16)
(('entry', 'edit'), 16)
(('ipad', 'purchase'), 16)
(('app', 'say'), 15)
(('itunes', 'store'), 15)
(('app', 'click'), 15)
(('ios', 'require'), 15)
(('apps', 'purchase'), 15)
(('apps', 'try'), 15)
(('ios', 'upgrade'), 14)
(('ipad', 'give'), 14)
(('ios', 'use'), 14)
(('itunes', 'connect'), 14)
(('access', 'use'), 14)
(('store', 'use'), 14)
(('ipad', 'ask'), 14)
(('apple', 'get'), 14)
(('app', 'open'), 14)
(('help', 'try'), 14)
(('anyone', 'know'), 13)
(('store', 'purchase'), 13)
(('itunes', 'get'), 13)
(('ipad', 'want'), 13)
(('ipad', 'set'), 13)
(('app', 'read'), 13)
(('songs', 'delete'), 13)
(('ipad', 'id'), 13)
(('ipad', 'see'), 13)
(('ipad', 'open'), 13)
(('ipad', 'take'), 12)
(('store', 'go'), 12)
(('games', 'download'), 12)
(('account', 'id'), 12)
(('storage', 'delete'), 12)
(('wireless', 'use'), 12)
(('ipad', 'log'), 12)
(('iphone', 'use'), 12)
(('iphone', 'work'), 12)
(('ipad', 'find'), 12)
(('account', 'store'), 12)
(('itunes', 'go'), 12)
(('ipad', 'say'), 12)
(('ipad', 'seem'), 12)
(('app', 'get'), 12)
(('app', 'delete'), 11)
(('anything', 'use'), 11)
(('password', 'id'), 11)
(('store', 'id'), 11)
(('ipad', 'ipad'), 11)
(('itunes', 'try'), 11)
(('itunes', 'purchase'), 11)
(('store', 'change'), 11)
(('google', 'use'), 11)
(('work', 'use'), 11)
(('ipad', 'start'), 11)
(('ios', 'go'), 11)
(('application', 'update'), 11)
(('ipad', 'run'), 11)
(('ipad', 'keep'), 11)
(('icloud', 'store'), 11)
(('site', 'use'), 10)
(('ios', 'open'), 10)
(('case', 'use'), 10)
(('site', 'try'), 10)
(('email', 'access'), 10)
(('icloud', 'backup'), 10)
(('itunes', 'update'), 10)
(('apple', 'try'), 10)
(('email', 'come'), 10)
(('ios', 'work'), 10)
(('ipad', 'read'), 10)
(('ipad', 'fix'), 10)
(('ipad', 'reset'), 10)
(('ipad', 'crash'), 10)
(('mini', 'use'), 10)
(('account', 'backup'), 10)
(('business', 'use'), 10)
(('app', 'work'), 10)
(('air', 'try'), 10)
(('screen', 'try'), 10)
(('screen', 'get'), 10)
(('time', 'download'), 10)
(('ipad', 'happen'), 9)
(('itunes', 'want'), 9)
(('itunes', 'ask'), 9)
(('ipad', 'store'), 9)
(('use', 'use'), 9)
(('apps', 'let'), 9)
(('computer', 'get'), 9)
(('itunes', 'restore'), 9)
(('ios', 'buy'), 9)
(('password', 'get'), 9)
(('content', 'edit'), 9)
(('ios', 'make'), 9)
(('apple', 'update'), 9)
(('problem', 'get'), 9)
(('ios', 'come'), 9)
(('wifi', 'use'), 9)
(('ios', 'connect'), 9)
(('time', 'try'), 9)
(('trouble', 'need'), 9)
(('region', 'change'), 9)
(('search', 'use'), 9)
(('screen', 'go'), 9)
(('apps', 'work'), 9)
(('section', 'update'), 9)
(('ios', 'sign'), 9)
(('screen', 'show'), 9)
(('ipad', 'erase'), 9)
(('account', 'use'), 9)
(('ipad', 'switch'), 9)
(('people', 'use'), 9)
(('europe', 'buy'), 9)
(('belkin', 'use'), 9)
(('ibooks', 'sync'), 9)
(('ios', 'instal'), 9)
(('ipad', 'like'), 9)
(('account', 'sync'), 9)
(('screen', 'download'), 9)
(('password', 'ask'), 9)
(('itunes', 'tell'), 9)
(('apple', 'buy'), 9)
(('store', 'get'), 9)
(('app', 'show'), 9)
(('app', 'generate'), 9)
(('button', 'update'), 8)
(('books', 'want'), 8)
(('device', 'update'), 8)
(('ipad', 'make'), 8)
(('songs', 'miss'), 8)
(('iphone', 'erase'), 8)
(('problem', 'connect'), 8)
(('ios', 'click'), 8)
(('itunes', 'say'), 8)
(('itunes', 'think'), 8)
(('music', 'use'), 8)
(('icloud', 'sync'), 8)
(('itunes', 'download'), 8)
(('business', 'try'), 8)
(('ipad', 'tell'), 8)
(('apps', 'id'), 8)
(('wi-fi', 'use'), 8)
(('app', 'keep'), 8)
(('screen', 'load'), 8)
(('problem', 'update'), 8)
(('ipad', 'load'), 8)
(('ipad', 'change'), 8)
(('ipad', 'miss'), 8)
(('button', 'hold'), 8)
(('ios', 'id'), 8)
(('screen', 'fix'), 8)
(('son', 'download'), 8)
(('apps', 'get'), 8)
(('part', 'use'), 8)
(('email', 'id'), 8)
(('ipad', 'back'), 8)
(('iphone', 'update'), 8)
(('way', 'sync'), 8)
(('apps', 'buy'), 8)
(('os', 'download'), 8)
(('help', 'download'), 8)
(('update', 'open'), 8)
(('ipad', 'save'), 8)
(('app', 'offer'), 8)
(('store', 'say'), 8)
(('device', 'use'), 8)
(('mini', 'purchase'), 8)
(('storage', 'load'), 8)
(('itunes', 'show'), 8)
(('version', 'update'), 8)
(('account', 'start'), 8)
(('ipad', 'hold'), 7)
(('music', 'delete'), 7)
(('trouble', 'get'), 7)
(('apple', 'log'), 7)
(('safari', 'close'), 7)
(('play', 'play'), 7)
(('ipad', 'play'), 7)
(('button', 'try'), 7)
(('time', 'get'), 7)
(('ios', 'say'), 7)
(('email', 'take'), 7)
(('apple', 'change'), 7)
(('app', 'id'), 7)
(('app', 'want'), 7)
(('entry', 'try'), 7)
(('ipad', 'do'), 7)
(('itunes', 'run'), 7)
(('update', 'use'), 7)
(('software', 'update'), 7)
(('ipad', 'think'), 7)
(('mini', 'try'), 7)
(('iphone', 'get'), 7)
(('problem', 'come'), 7)
(('itunes', 'id'), 7)
(('password', 'store'), 7)
(('password', 'enter'), 7)
(('itunes', 'miss'), 7)
(('mac', 'get'), 7)
(('macbook', 'use'), 7)
(('iphone', 'ipad'), 7)
(('ipad', 'know'), 7)
(('reviews', 'update'), 7)
(('account', 'think'), 7)
(('anyone', 'update'), 7)
(('ipad', 'unlock'), 7)
(('networks', 'use'), 7)
(('ios', 'try'), 7)
(('iphone', 'download'), 7)
(('care', 'buy'), 7)
(('devices', 'work'), 7)
(('button', 'use'), 7)
(('app', 'see'), 7)
(('page', 'update'), 7)
(('app', 'launch'), 7)
(('device', 'get'), 7)
(('help', 'update'), 7)
(('home', 'use'), 7)
(('ibooks', 'disappear'), 7)
(('apps', 'sync'), 7)
(('apps', 'stop'), 7)
(('itunes', 'keep'), 7)
(('ipad', 'launch'), 7)
(('store', 'click'), 7)
(('itunes', 'backup'), 7)
(('today', 'use'), 7)
(('content', 'erase'), 7)
(('ibooks', 'store'), 7)
(('safari', 'use'), 6)
(('video', 'load'), 6)
(('store', 'see'), 6)
(('adapter', 'support'), 6)
(('chrome', 'use'), 6)
(('air', 'buy'), 6)
(('ios', 'load'), 6)
(('work', 'try'), 6)
(('iphone', 'try'), 6)
(('region', 'buy'), 6)
(('ipad', 'lose'), 6)
(('apps', 'use'), 6)
(('apps', 'want'), 6)
(('password', 'work'), 6)
(('wifi', 'go'), 6)
(('home', 'go'), 6)
(('itunes', 'reset'), 6)
(('internet', 'connect'), 6)
(('ipad', 'operate'), 6)
(('apple', 'know'), 6)
(('store', 'read'), 6)
(('wi-fi', 'work'), 6)
(('ios', 'want'), 6)
(('itunes', 'need'), 6)
(('ibooks', 'backup'), 6)
(('computer', 'use'), 6)
(('ipad', 'dont'), 6)
(('problem', 'try'), 6)
(('password', 'find'), 6)
(('ios', 'run'), 6)
(('applications', 'use'), 6)
(('settings', 'restore'), 6)
(('access', 'set'), 6)
(('safari', 'go'), 6)
(('ipad', 'search'), 6)
(('email', 'need'), 6)
(('year', 'use'), 6)
(('muni', 'use'), 6)
(('mini', 'go'), 6)
(('pro', 'use'), 6)
(('app', 'ipad'), 6)
(('devices', 'use'), 6)
(('home', 'download'), 6)
(('movie', 'download'), 6)
(('account', 'find'), 6)
(('gb', 'load'), 6)
(('circle', 'download'), 6)
(('ipad', 'look'), 6)
(('ios', 'freeze'), 6)
(('buy', 'try'), 6)
(('way', 'use'), 6)
(('data', 'go'), 6)
(('imessage', 'use'), 6)
(('icloud', 'id'), 6)
(('ipad', 'leave'), 6)
(('update', 'read'), 6)
(('store', 'ipad'), 6)
(('safari', 'freeze'), 6)
(('amount', 'get'), 6)
(('apps', 'show'), 6)
(('apps', 'close'), 6)
(('updates', 'update'), 6)
(('mini', 'ipad'), 6)
(('stm', 'use'), 6)
(('frogs', 'stop'), 6)
(('anyone', 'use'), 6)
(('pdfs', 'sync'), 6)
(('settings', 'id'), 6)
(('bar', 'use'), 6)
(('account', 'change'), 6)
(('ios', 'know'), 6)
(('update', 'click'), 6)
(('ios6', 'use'), 5)
(('ipad', 'mirror'), 5)
(('account', 'save'), 5)
(('app', 'advice'), 5)
(('button', 'go'), 5)
(('apps', 'seem'), 5)
(('country', 'buy'), 5)
(('password', 'forget'), 5)
(('message', 'get'), 5)
(('account', 'app'), 5)
(('ipad', 'note'), 5)
(('ipad', 'click'), 5)
(('screen', 'close'), 5)
(('way', 'store'), 5)
(('matter', 'get'), 5)
(('account', 'recommend'), 5)
(('entry', 'erase'), 5)
(('icloud', 'read'), 5)
(('same.\xc2\xa0', 'use'), 5)
(('account', 'share'), 5)
(('ipad', 'expect'), 5)
(('router', 'get'), 5)
(('apps', 'open'), 5)
(('ipad', 'combine'), 5)
(('safari', 'get'), 5)
(('icloud', 'share'), 5)
(('icloud', 'app'), 5)
(('settings', 'get'), 5)
(('plan', 'buy'), 5)
(('mini', 'switch'), 5)
(('wifi', 'drop'), 5)
(('happens.\xc2\xa0', 'use'), 5)
(('gspn3.samsungcsportal.com', 'use'), 5)
(('ipad', 'substitute'), 5)
(('password', 'need'), 5)
(('pdf', 'use'), 5)
(('none', 'try'), 5)
(('anyone', 'experience'), 5)
(('app', 'appreciate'), 5)
(('ios', 'operate'), 5)
(('none', 'use'), 5)
(('app', 'watch'), 5)
(('screen', 'touch'), 5)
(('store', 'show'), 5)
(('house', 'use'), 5)
(('books', 'download'), 5)
(('apps', 'connect'), 5)
(('longer', 'purchase'), 5)
(('icloud', 'start'), 5)
(('password', 'delete'), 5)
(('itunes', 'happen'), 5)
(('people', 'see'), 5)
(('email', 'click'), 5)
(('books', 'transfer'), 5)
(('url', 'use'), 5)
(('songs', 'go'), 5)
(('apple', 'make'), 5)
(('browsers', 'use'), 5)
(('time', 'go'), 5)
(('apps', 'crash'), 5)
(('issue', 'like'), 5)
(('email', 'renew'), 5)
(('safari', 'open'), 5)
(('account', 'state'), 5)
(('tab', 'close'), 5)
(('acess', 'use'), 5)
(('games', 'restore'), 5)
(('computer', 'need'), 5)
(('ipad', 'support'), 5)
(('ipad', 'talk'), 5)
(('country', 'use'), 5)
(('settings', 'need'), 5)
(('usb', 'support'), 5)
(('device', 'know'), 5)
(('page', 'read'), 5)
(('computer', 'want'), 5)
(('app', 'set'), 5)
(('applications', 'update'), 5)
(('email', 'frustrate'), 5)
(('screen', 'want'), 5)
(('app', 'close'), 5)
(('update', 'require'), 5)
(('itunes', 'back'), 5)
(('website.\xc2\xa0', 'use'), 5)
(('time', 'take'), 5)
(('firmware', 'use'), 5)
(('itunes', 'find'), 5)
(('problem', 'go'), 5)
(('icon', 'update'), 5)
(('tab', 'use'), 5)
(('app', 'instal'), 5)
(('books', 'use'), 5)
(('ipad', 'print'), 5)
(('ios5.\xc2\xa0', 'use'), 5)
(('icloud', 'save'), 5)
(('protection', 'buy'), 5)
(('tv', 'play'), 5)
(('issue', 'know'), 5)
(('ipad', 'keyboard'), 5)
(('ipad', 'stay'), 5)
(('pc', 'back'), 5)
(('computer', 'say'), 5)
(('ios', 'request'), 5)
(('ios', 'display'), 5)
(('problem', 'work'), 5)
(('icloud', 'find'), 5)
(('home', 'get'), 5)
(('app', 'ask'), 5)
(('ipod', 'use'), 5)
(('application', 'use'), 5)
(('icloud', 'itunes'), 5)
(('wireless', 'set'), 5)
(('use.\xc2\xa0', 'use'), 5)
(('ipad', 'disappear'), 5)
(('busness', 'use'), 5)
(('ipad', 'recognize'), 5)
(('computer', 'buy'), 5)
(('tv', 'show'), 5)
(('anything', 'try'), 5)
(('store', 'switch'), 5)
(('icloud', 'state'), 5)
(('data', 'instal'), 5)
(('problem', 'think'), 5)
(('ipad', 'transfer'), 5)
(('air', 'take'), 5)
(('apps', 'go'), 5)
(('update', 'say'), 5)
(('box', 'get'), 5)
(('itunes', 'app'), 5)
(('screen', 'delete'), 5)
(('usb', 'update'), 5)
(('icloud', 'think'), 5)
(('apple', 'backup'), 5)
(('time', 'use'), 5)
(('doesn', 'work'), 5)
(('ipad', 'pay'), 5)
(('website', 'use'), 5)
(('help', 'work'), 5)
(('iswifter', 'use'), 5)
(('home', 'try'), 5)
(('entry', 'put'), 5)
(('tab', 'purchase'), 5)
(('safari', 'load'), 5)
(('store', 'appreciate'), 5)
(('ipad', 'extend'), 5)
(('ibooks', 'app'), 5)
(('usb', 'transfer'), 5)
(('air', 'show'), 5)
(('password', 'change'), 5)
(('account', 'itunes'), 5)
(('ipad', 'send'), 5)
(('entry', 'create'), 5)
(('card', 'purchase'), 5)
(('app', 'stop'), 5)
(('buy', 'use'), 5)
(('entry', 'ipad'), 5)
(('safari', 'come'), 5)
(('ios', 'delete'), 5)
(('data', 'get'), 5)
(('issue', 'purchase'), 5)
(('region', 'get'), 5)
(('email', 'purchase'), 5)
(('account', 'read'), 5)
(('play', 'load'), 5)
(('update', 'need'), 5)
(('apple', 'use'), 5)
(('air', 'need'), 5)
(('safari', 'flash'), 5)
(('course', 'use'), 5)
(('itunes', 'delete'), 5)
(('today', 'try'), 5)
(('ipad', 'remove'), 5)
(('ipad', 'put'), 5)
(('account', 'enter'), 5)
(('email', 'put'), 5)
(('ipad', 'experience'), 5)
(('device', 'sync'), 5)
(('website', 'try'), 5)
(('screen', 'connect'), 5)
(('ios', 'need'), 5)
(('the\xc2\xa0', 'use'), 5)
(('ipad', 'trade'), 5)
(('safari', 'display'), 5)
(('pop', 'freeze'), 5)
(('apple', 'store'), 5)
(('for.\xc2\xa0', 'use'), 5)
(('ipad', 'enter'), 5)
(('entry', 'know'), 5)
(('icloud', 'recommend'), 5)
(('entry', 'info'), 5)
(('way', 'get'), 5)
(('store', 'pay'), 5)
(('friend', 'use'), 5)
(('apps', 'doesn'), 5)
(('ios', 'close'), 5)
(('website', 'log'), 5)
(('internet', 'want'), 4)
(('ios', 'purchase'), 4)
(('app', 'upgrade'), 4)
(('mini', 'delete'), 4)
(('error', 'show'), 4)
(('settings', 'update'), 4)
(('air', 'go'), 4)
(('search', 'delete'), 4)
(('space', 'load'), 4)
(('apps', 'ask'), 4)
(('apps', 'pay'), 4)
(('ipad', 'cover'), 4)
(('safari', 'delete'), 4)
(('digital', 'use'), 4)
(('apple', 'sign'), 4)
(('problems', 'delete'), 4)
(('usa', 'buy'), 4)
(('address', 'pop'), 4)
(('password', 'apple'), 4)
(('problem', 'load'), 4)
(('air', 'see'), 4)
(('ios', 'flash'), 4)
(('wallpaper', 'scale'), 4)
(('trouble', 'figure'), 4)
(('os', 'get'), 4)
(('the\xc2\xa0', 'try'), 4)
(('help', 'appreciate'), 4)
(('ipad', 'haven'), 4)
(('ipad', 'figure'), 4)
(('book', 'date'), 4)
(('storage', 'try'), 4)
(('music', 'say'), 4)
(('songs', 'purchase'), 4)
(('matter', 'id'), 4)
(('credit', 'carry'), 4)
(('air', 'experience'), 4)
(('point', 'think'), 4)
(('web', 'freeze'), 4)
(('wi-fi', 'set'), 4)
(('ups', 'go'), 4)
(('settings', 'come'), 4)
(('apps/safari', 'work'), 4)
(('magazine', 'access'), 4)
(('problem', 'experience'), 4)
(('mac', 'buy'), 4)
(('ipad', 'upload'), 4)
(('web', 'go'), 4)
(('ios', 'downgrade'), 4)
(('data', 'see'), 4)
(('app', 'require'), 4)
(('air', 'connect'), 4)
(('back', 'watch'), 4)
(('password', 'log'), 4)
(('device', 'show'), 4)
(('store', 'look'), 4)
(('collections', 'ibooks'), 4)
(('password', 'pad'), 4)
(('safari', 'leave'), 4)
(('account', 'get'), 4)
(('apple', 'find'), 4)
(('apple', 'require'), 4)
(('email', 'pop'), 4)
(('pop', 'go'), 4)
(('email', 'stop'), 4)
(('password', 'use'), 4)
(('iphone', 'start'), 4)
(('app', 'take'), 4)
(('movie', 'try'), 4)
(('gas', 'dont'), 4)
(('hands', 'use'), 4)
(('sync', 'read'), 4)
(('parents', 'use'), 4)
(('contacts', 'compose'), 4)
(('ipad', 'forget'), 4)
(('location', 'take'), 4)
(('app', 'buy'), 4)
(('trouble', 'do'), 4)
(('address', 'date'), 4)
(('ok', 'go'), 4)
(('daughter', 'use'), 4)
(('router', 'come'), 4)
(('usb', 'upgrade'), 4)
(('device', 'say'), 4)
(('anyone', 'get'), 4)
(('way', 'work'), 4)
(('subscriptions', 'come'), 4)
(('password', 'dont'), 4)
(('site', 'log'), 4)
(('forces', 'use'), 4)
(('contacts', 'pop'), 4)
(('movies', 'sync'), 4)
(('network', 'turn'), 4)
(('apps', 'happen'), 4)
(('mini', 'ask'), 4)
(('factory', 'reset'), 4)
(('sync', 'backup'), 4)
(('problem', 'delete'), 4)
(('air', 'open'), 4)
(('ratings', 'update'), 4)
(('ipad2', 'erase'), 4)
(('button', 'tell'), 4)
(('times', 'use'), 4)
(('ipad', 'decide'), 4)
(('help', 'say'), 4)
(('ios', 'download'), 4)
(('account', 'say'), 4)
(('firmware', 'try'), 4)
(('system', 'close'), 4)
(('apple', 'work'), 4)
(('ios', 'end'), 4)
(('iphone', 'see'), 4)
(('songs', 'triedto'), 4)
(('storage', 'repeat'), 4)
(('ios', 'scale'), 4)
(('family', 'erase'), 4)
(('ipad', 'stop'), 4)
(('website.\xc2\xa0', 'try'), 4)
(('space', 'need'), 4)
(('songs', 'haven'), 4)
(('card', 'download'), 4)
(('ipad', 'check'), 4)
(('pc', 'miss'), 4)
(('storage', 'need'), 4)
(('account', 'request'), 4)
(('laptops', 'use'), 4)
(('part', 'try'), 4)
(('iphone', 'connect'), 4)
(('air', 'follow'), 4)
(('help', 'sync'), 4)
(('ibooks', 'find'), 4)
(('ios', 'start'), 4)
(('time', 'print'), 4)
(('settings', 'delete'), 4)
(('solution', 'get'), 4)
(('imessage', 'work'), 4)
(('son', 'restore'), 4)
(('apps/safari', 'get'), 4)
(('safari', 'click'), 4)
(('help', 'go'), 4)
(('wife', 'backup'), 4)
(('password', 'update'), 4)
(('mini', 'unlock'), 4)
(('apple', 'think'), 4)
(('user', 'id'), 4)
(('help', 'let'), 4)
(('address', 'stop'), 4)
(('guitar', 'use'), 4)
(('list', 'update'), 4)
(('ios6', 'try'), 4)
(('book', 'stop'), 4)
(('music', 'go'), 4)
(('smart', 'get'), 4)
(('show', 'purchase'), 4)
(('address', 'compose'), 4)
(('itunes', 'sign'), 4)
(('acess', 'try'), 4)
(('pocket', 'stop'), 4)
(('update', 'instal'), 4)
(('sync', 'store'), 4)
(('tv', 'try'), 4)
(('url', 'try'), 4)
(('facebook', 'log'), 4)
(('frogs', 'load'), 4)
(('daughter', 'purchase'), 4)
(('use.\xc2\xa0', 'try'), 4)
(('ipad', 'offer'), 4)
(('ipad', 'apple'), 4)
(('message', 'try'), 4)
(('ipad', 'bring'), 4)
(('book', 'pop'), 4)
(('email', 'store'), 4)
(('ipad', 'become'), 4)
(('ipad', 'instal'), 4)
(('cards', 'carry'), 4)
(('frogs', 'touch'), 4)
(('wifi', 'try'), 4)
(('answers', 'get'), 4)
(('music', 'get'), 4)
(('router', 'connect'), 4)
(('tabs', 'close'), 4)
(('songs', 'ipad'), 4)
(('conditions', 'purchase'), 4)
(('sense', 'purchase'), 4)
(('way', 'backup'), 4)
(('computer', 'copy'), 4)
(('box', 'freeze'), 4)
(('ipad', 'appreciate'), 4)
(('ios', 'read'), 4)
(('same.\xc2\xa0', 'try'), 4)
(('screen', 'stop'), 4)
(('vehicles', 'use'), 4)
(('songs', 'windows'), 4)
(('button', 'keep'), 4)
(('info', 'id'), 4)
(('emails', 'compose'), 4)
(('app', 'reinstall'), 4)
(('ipad/iphone', 'import'), 4)
(('iswifter', 'try'), 4)
(('account', 'update'), 4)
(('apps', 'log'), 4)
(('people', 'know'), 4)
(('problem', 'sign'), 4)
(('game', 'download'), 4)
(('box', 'go'), 4)
(('trouble', 'start'), 4)
(('router', 'work'), 4)
(('happens.\xc2\xa0', 'try'), 4)
(('os', 'restore'), 4)
(('store', 'attempt'), 4)
(('books', 'buy'), 4)
(('times', 'try'), 4)
(('pdf', 'reboot'), 4)
(('collections', 'open'), 4)
(('forscore', 'use'), 4)
(('application', 'click'), 4)
(('games', 'use'), 4)
(('reason', 'use'), 4)
(('trouble', 'lagey'), 4)
(('collections', 'stop'), 4)
(('storage', 'require'), 4)
(('ibooks', 'save'), 4)
(('apple', 'show'), 4)
(('instrument', 'use'), 4)
(('app', 'doesn'), 4)
(('access', 'guide'), 4)
(('operating', 'close'), 4)
(('ios', 'unknown'), 4)
(('ipad', 'continue'), 4)
(('time', 'connect'), 4)
(('trouble', 'run'), 4)
(('features', 'store'), 4)
(('trouble', 'have'), 4)
(('settings', 'access'), 4)
(('addresses', 'compose'), 4)
(('conveys', 'see'), 4)
(('pdfs', 'download'), 4)
(('apps', 'asap'), 4)
(('works', 'work'), 4)
(('settings', 'change'), 4)
(('ipad', 'display'), 4)
(('ipad', 'follow'), 4)
(('air', 'load'), 4)
(('location', 'run'), 4)
(('data', 'freeze'), 4)
(('daughter', 'think'), 4)
(('songs', 'run'), 4)
(('air', 'ipad'), 4)
(('ipad', 'occur'), 4)
(('pdfs', 'use'), 4)
(('iphone', 'come'), 4)
(('mini', 'show'), 4)
(('songs', 'exist'), 4)
(('downloading', 'download'), 4)
(('account', 'access'), 4)
(('pdf', 'get'), 4)
(('account', 'come'), 4)
(('location', 'need'), 4)
(('storage', 'receive'), 4)
(('business', 'need'), 4)
(('songs', 'burn'), 4)
(('.greetings', 'use'), 4)
(('app', 'believe'), 4)
(('email', 'backup'), 4)
(('itunes', 'buy'), 4)
(('computer', 'sync'), 4)
(('app', 'upload'), 4)
(('air', 'dont'), 4)
(('emails', 'date'), 4)
(('features', 'backup'), 4)
(('description', 'update'), 4)
(('apps/safari', 'come'), 4)
(('course', 'update'), 4)
(('app', 'search'), 4)
(('problem', 'set'), 4)
(('help', 'dont'), 4)
(('settings', 'use'), 4)
(('fine', 'play'), 4)
(('generation', 'require'), 4)
(('wifi', 'work'), 4)
(('air', 'give'), 4)
(('printer', 'stay'), 4)
(('app', 'provide'), 4)
(('application', 'read'), 4)
(('charger', 'connect'), 4)
(('password', 'request'), 4)
(('phone', 'use'), 4)
(('slow', 'load'), 4)
(('button', 'reset'), 4)
(('contacts', 'stop'), 4)
(('mini', 'miss'), 4)
(('items', 'purchase'), 4)
(('browsers', 'try'), 4)
(('storage', 'clash'), 4)
(('email', 'date'), 4)
(('app', 'pop'), 4)
(('problem', 'instal'), 4)
(('apple', 'download'), 4)
(('ios', 'support'), 4)
(('loading', 'load'), 4)
(('fix', 'purchase'), 4)
(('busness', 'try'), 4)
(('button', 'get'), 4)
(('safari', 'shop'), 4)
(('app', 'mean'), 4)
(('site', 'need'), 4)
(('usage', 'use'), 4)
(('times', 'get'), 4)
(('app', 'list'), 4)
(('solution', 'go'), 4)
(('printer', 'connect'), 4)
(('password', 'accept'), 4)
(('file', 'protect'), 4)
(('ipad', 'allow'), 4)
(('for.\xc2\xa0', 'try'), 4)
(('mini', 'mirror'), 4)
(('trouble', 'fix'), 4)
(('apps', 'mac'), 4)
(('apps/safari', 'connect'), 4)
(('machine', 'use'), 4)
(('store', 'keep'), 4)
(('mini', 'store'), 4)
(('case', 'get'), 4)
(('apps', 'need'), 4)
(('data', 'make'), 4)
(('ipad', 'safari'), 4)
(('compatibility', 'get'), 4)
(('info', 'get'), 4)
(('apple', 'want'), 4)
(('place', 'read'), 4)
(('account', 'purchase'), 4)
(('collections', 'blank'), 4)
(('wife', 'get'), 4)
(('ibooks', 'use'), 4)
(('region', 'say'), 4)
(('trouble', 'log'), 4)
(('ios5.\xc2\xa0', 'try'), 4)
(('circle', 'play'), 4)
(('items', 'go'), 4)
(('credit', 'purchase'), 4)
(('anything', 'get'), 4)
(('people', 'make'), 4)
(('people', 'come'), 4)
(('computer', 'dont'), 4)
(('region', 'show'), 4)
(('conveys', 'fear'), 4)
(('accesory', 'support'), 4)
(('wife', 'store'), 4)
(('subscriptions', 'access'), 4)
(('itunes', 'come'), 4)
(('time', 'know'), 4)
(('reminders', 'edit'), 4)
(('book', 'compose'), 4)
(('conveys', 'disinterested'), 4)
(('itunes', 'lock'), 4)
(('mini', 'buy'), 4)
(('opportunity', 'reduce'), 4)
(('email', 'compose'), 4)
(('content', 'try'), 4)
(('ios', 'ios'), 4)
(('crime', 'reduce'), 4)
(('ipad', 'finish'), 4)
(('help', 'support'), 4)
(('emails', 'pop'), 4)
(('screen', 'come'), 4)
(('anyone', 'work'), 4)
(('safari', 'behave'), 4)
(('contacts', 'date'), 4)
(('ok', 'freeze'), 4)
(('apps', 'accept'), 4)
(('magazine', 'come'), 4)
(('section', 'use'), 4)
(('email', 'import'), 4)
(('update', 'load'), 4)
(('device', 'password'), 4)
(('passcode', 'sync'), 4)
(('addresses', 'date'), 4)
(('reset', 'get'), 4)
(('download', 'try'), 4)
(('button', 'dont'), 4)
(('wifi', 'download'), 4)
(('excel', 'protect'), 4)
(('storage', 'lack'), 4)
(('addresses', 'pop'), 4)
(('safari', 'picture'), 4)
(('email', 'use'), 4)
(('app', 'prefer'), 4)
(('space', 'lack'), 4)
(('screen', 'respond'), 4)
(('ipad', 'live'), 4)
(('help', 'buy'), 4)
(('addresses', 'stop'), 4)
(('apps', 'restore'), 4)
(('password', 'try'), 4)
(('today', 'get'), 4)
(('ipad', 'refresh'), 4)
(('tab.this', 'purchase'), 4)
(('ios', 'miss'), 4)
(('day', 'go'), 4)
(('gspn3.samsungcsportal.com', 'try'), 4)
(('password', 'protect'), 4)
(('mini', 'launch'), 4)
(('emails', 'stop'), 4)
(('movies', 'download'), 4)
(('services', 'need'), 4)
(('ios', 'find'), 4)
(('trouble', 'upgrade'), 4)
(('time', 'say'), 4)
(('office', 'use'), 4)
(('page.\xc2\xa0', 'update'), 4)
(('collections', 'lose'), 4)
(('storage', 'make'), 4)
(('apps', 'say'), 4)
(('ups', 'freeze'), 4)
(('ibooks', 'recommend'), 3)
(('gb', 'delete'), 3)
(('non-slip', 'tell'), 3)
(('typing', 'use'), 3)
(('cancel', 'remove'), 3)
(('sturdy', 'use'), 3)
(('ios', 'resume'), 3)
(('mini', 'get'), 3)
(('case', 'like'), 3)
(('belkin', 'keyboard'), 3)
(('step', 'update'), 3)
(('mini', 'haven'), 3)
(('muni', 'target'), 3)
(('ibooks', 'get'), 3)
(('youtube', 'play'), 3)
(('case', 'extend'), 3)
(('download', 'remove'), 3)
(('machines', 'generate'), 3)
(('names', 'download'), 3)
(('retina', 'show'), 3)
(('ios', 'exceed'), 3)
(('home', 'connect'), 3)
(('ibooks', 'think'), 3)
(('region', 'ipad'), 3)
(('belkin', 'talk'), 3)
(('settings', 'reset'), 3)
(('connect', 'show'), 3)
(('circle', 'load'), 3)
(('life', 'use'), 3)
(('username', 'pay'), 3)
(('air', 'extend'), 3)
(('device', 'need'), 3)
(('anyone', 'change'), 3)
(('apps', 'upgrade'), 3)
(('air', 'combine'), 3)
(('ipad', 'detect'), 3)
(('account', 'verify'), 3)
(('bit', 'use'), 3)
(('application', 'go'), 3)
(('help', 'pay'), 3)
(('auto-overwrites', 'edit'), 3)
(('movies', 'show'), 3)
(('iphone', 'go'), 3)
(('apps', 'find'), 3)
(('store', 'correct'), 3)
(('macbook', 'generate'), 3)
(('belkin', 'trade'), 3)
(('case', 'take'), 3)
(('store', 'let'), 3)
(('compatibility', 'buy'), 3)
(('issue', 'delete'), 3)
(('ipad', 'reboot'), 3)
(('factory', 'restore'), 3)
(('time', 'run'), 3)
(('skyburger', 'stop'), 3)
(('usb', 'see'), 3)
(('ipad', 'havent'), 3)
(('ipad', 'wonder'), 3)
(('message', 'download'), 3)
(('screen', 'erase'), 3)
(('screen', 'use'), 3)
(('device', 'want'), 3)
(('security', 'use'), 3)
(('reviews', 'read'), 3)
(('download', 'download'), 3)
(('app', 'check'), 3)
(('location', 'turn'), 3)
(('messages', 'try'), 3)
(('page.\xc2\xa0', 'load'), 3)
(('grab', 'get'), 3)
(('email', 'start'), 3)
(('apple', 'open'), 3)
(('ios', 'enter'), 3)
(('husband', 'get'), 3)
(('movies', 'purchase'), 3)
(('max', 'generate'), 3)
(('info', 'try'), 3)
(('help', 'use'), 3)
(('itunes', 'windows'), 3)
(('apps', 'require'), 3)
(('email', 'think'), 3)
(('sim', 'use'), 3)
(('problem', 'see'), 3)
(('muni', 'bus'), 3)
(('printer', 'get'), 3)
(('data', 'store'), 3)
(('air', 'keyboard'), 3)
(('region', 'switch'), 3)
(('purchases', 'think'), 3)
(('safari', 'insight'), 3)
(('retina', 'mirror'), 3)
(('ibooks', 'itunes'), 3)
(('access', 'need'), 3)
(('keyboard.\xc2\xa0', 'use'), 3)
(('way', 'play'), 3)
(('ibooks', 'download'), 3)
(('safari', 'make'), 3)
(('default', 'use'), 3)
(('update', 'list'), 3)
(('adapter', 'ipad'), 3)
(('air', 'trade'), 3)
(('problems', 'load'), 3)
(('services', 'turn'), 3)
(('books', 'purchase'), 3)
(('app', 'redeem'), 3)
(('button', 'need'), 3)
(('network', 'work'), 3)
(('case.\xc2\xa0', 'use'), 3)
(('non-slip', 'lack'), 3)
(('backwards', 'update'), 3)
(('app', 'attempt'), 3)
(('wjole', 'use'), 3)
(('belkin', 'expect'), 3)
(('mac', 'write'), 3)
(('reason', 'go'), 3)
(('ipod', 'pay'), 3)
(('seconds', 'go'), 3)
(('ibooks', 'state'), 3)
(('application', 'change'), 3)
(('mail', 'email'), 3)
(('non-slip', 'haven'), 3)
(('ios', 'search'), 3)
(('itunes', 'seem'), 3)
(('store', 'fix'), 3)
(('safari', 'encounted'), 3)
(('case', 'expect'), 3)
(('help', 'make'), 3)
(('cases', 'seattle'), 3)
(('day', 'get'), 3)
(('itunes', 'account'), 3)
(('ios', 'behave'), 3)
(('itunes', 'start'), 3)
(('loading', 'play'), 3)
(('access', 'allow'), 3)
(('internet', 'use'), 3)
(('imessage', 'try'), 3)
(('generation', 'update'), 3)
(('videos', 'load'), 3)
(('itunes', 'triedto'), 3)
(('version', 'run'), 3)
(('search', 'search'), 3)
(('access', 'store'), 3)
(('non-slip', 'find'), 3)
(('os', 'run'), 3)
(('iphone', 'run'), 3)
(('non-slip', 'seem'), 3)
(('menu', 'delete'), 3)
(('screen.\xc2\xa0', 'delete'), 3)
(('computer', 'restore'), 3)
(('ipad', 'relate'), 3)
(('air', 'like'), 3)
(('adapter', 'lighning'), 3)
(('photos', 'sync'), 3)
(('ios', 'leave'), 3)
(('books', 'sync'), 3)
(('ipad', 'atm'), 3)
(('google', 'set'), 3)
(('persons', 'take'), 3)
(('collections', 'sync'), 3)
(('work', 'need'), 3)
(('son', 'forget'), 3)
(('belkin', 'note'), 3)
(('movies', 'play'), 3)
(('ibooks', 'put'), 3)
(('itunes', 'enter'), 3)
(('iphone', 'give'), 3)
(('ipad', 'reenter'), 3)
(('removing', 'update'), 3)
(('apple', 'accept'), 3)
(('try', 'update'), 3)
(('icloud', 'get'), 3)
(('tv', 'load'), 3)
(('generation', 'make'), 3)
(('usb', 'instal'), 3)
(('section', 'read'), 3)
(('search', 'buy'), 3)
(('gb', 'clash'), 3)
(('non-slip', 'discard'), 3)
(('files', 'get'), 3)
(('help', 'send'), 3)
(('people', 'carry'), 3)
(('tab', 'leave'), 3)
(('cases', 'haven'), 3)
(('app', 'look'), 3)
(('xos', 'generate'), 3)
(('itunes', 'connest'), 3)
(('computer', 'run'), 3)
(('apps', 'copy'), 3)
(('adapter', 'buy'), 3)
(('people', 'need'), 3)
(('cases', 'discard'), 3)
(('luck', 'download'), 3)
(('app', 'load'), 3)
(('app', 'feature'), 3)
(('ipad', 'restart'), 3)
(('apps', 'appear'), 3)
(('itunes', 'relate'), 3)
(('non-slip', 'cover'), 3)
(('surface', 'use'), 3)
(('issues', 'enter'), 3)
(('itunes', 'recommend'), 3)
(('collections', 'use'), 3)
(('gb', 'try'), 3)
(('days', 'download'), 3)
(('computer', 'reset'), 3)
(('screen', 'work'), 3)
(('hk', 'buy'), 3)
(('computer', 'leave'), 3)
(('purchases', 'want'), 3)
(('centuries', 'pay'), 3)
(('anyone', 'pay'), 3)
(('suggestions', 'try'), 3)
(('itunes', 'disable'), 3)
(('change', 'go'), 3)
(('ibooks', 'open'), 3)
(('itunes', 'state'), 3)
(('updates', 'open'), 3)
(('reset', 'reset'), 3)
(('password', 'start'), 3)
(('tab', 'update'), 3)
(('content', 'create'), 3)
(('generation', 'upgrade'), 3)
(('mac', 'connect'), 3)
(('problem', 'know'), 3)
(('reset', 'try'), 3)
(('way', 'start'), 3)
(('settings', 'click'), 3)
(('screen', 'play'), 3)
(('ability', 'update'), 3)
(('safari', 'select'), 3)
(('adapter', 'lightning'), 3)
(('store', 'seem'), 3)
(('>', 'run'), 3)
(('ipod', 'update'), 3)
(('desktop', 'use'), 3)
(('belkin', 'substitute'), 3)
(('case', 'combine'), 3)
(('ipad.i', 'use'), 3)
(('iphone', 'buy'), 3)
(('section', 'click'), 3)
(('adapter', 'transfer'), 3)
(('gen', 'update'), 3)
(('show', 'delete'), 3)
(('tab', 'flash'), 3)
(('playback', 'use'), 3)
(('wife', 'think'), 3)
(('ios', 'ipad'), 3)
(('speeds', 'get'), 3)
(('air', 'seem'), 3)
(('non-slip', 'appreciate'), 3)
(('xcode', 'generate'), 3)
(('games', 'try'), 3)
(('retina', 'launch'), 3)
(('itunes', 'annoy'), 3)
(('plug', 'restore'), 3)
(('store', 'feature'), 3)
(('way', 'load'), 3)
(('safe', 'take'), 3)
(('help', 'get'), 3)
(('screen', 'start'), 3)
(('update', 'believe'), 3)
(('ipad', 'copy'), 3)
(('gb', 'lack'), 3)
(('pages', 'seem'), 3)
(('generation', 'connect'), 3)
(('time', 'work'), 3)
(('mac', 'aren'), 3)
(('page', 'id'), 3)
(('image', 'switch'), 3)
(('device', 'enter'), 3)
(('device', 'store'), 3)
(('imessage', 'log'), 3)
(('region', 'offer'), 3)
(('apps', 'see'), 3)
(('worse', 'update'), 3)
(('delays', 'take'), 3)
(('app', 'email'), 3)
(('gb', 'receive'), 3)
(('person', 'make'), 3)
(('device', 'erase'), 3)
(('page.\xc2\xa0', 'open'), 3)
(('mac', 'run'), 3)
(('wife', 'buy'), 3)
(('philippines', 'use'), 3)
(('point', 'want'), 3)
(('air', 'talk'), 3)
(('restrictions', 'delete'), 3)
(('cases', 'lack'), 3)
(('app', 'think'), 3)
(('non-slip', 'try'), 3)
(('mini.\xc2\xa0', 'use'), 3)
(('ipod', 'try'), 3)
(('ios', 'encounted'), 3)
(('remember', 'edit'), 3)
(('google', 'buy'), 3)
(('air', 'substitute'), 3)
(('itunes', 'leave'), 3)
(('belkin', 'give'), 3)
(('gb', 'repeat'), 3)
(('content', 'info'), 3)
(('password', 'say'), 3)
(('usb', 'try'), 3)
(('gb', 'need'), 3)
(('password', 'check'), 3)
(('case', 'talk'), 3)
(('account', 'check'), 3)
(('generation', 'start'), 3)
(('view', 'display'), 3)
(('air', 'reset'), 3)
(('tab', 'load'), 3)
(('times', 'buy'), 3)
(('region', 'live'), 3)
(('box', 'click'), 3)
(('itunes', 'realize'), 3)
(('way', 'find'), 3)
(('start', 'play'), 3)
(('iphone', 'make'), 3)
(('time', 'want'), 3)
(('page.\xc2\xa0', 'use'), 3)
(('location', 'open'), 3)
(('anymore.\xc2\xa0', 'update'), 3)
(('itunes', 'exist'), 3)
(('sync', 'save'), 3)
(('store', 'find'), 3)
(('itunes', 'haven'), 3)
(('air', 'know'), 3)
(('bar', 'play'), 3)
(('store', 'store'), 3)
(('opinion', 'update'), 3)
(('party', 'use'), 3)
(('air', 'hold'), 3)
(('store', 'offer'), 3)
(('settings', 'run'), 3)
(('device', 'remove'), 3)
(('password', 'verify'), 3)
(('message', 'print'), 3)
(('version', 'need'), 3)
(('image', 'show'), 3)
(('today', 'upgrade'), 3)
(('music', 'sync'), 3)
(('bookmarks', 'read'), 3)
(('ibooks', 'share'), 3)
(('hassle', 'delete'), 3)
(('button', 'open'), 3)
(('system.\xc2\xa0', 'update'), 3)
(('exchange', 'enter'), 3)
(('names', 'rename'), 3)
(('case', 'substitute'), 3)
(('apple', 'sync'), 3)
(('apps', 'ipad'), 3)
(('resistance', 'use'), 3)
(('belkin', 'extend'), 3)
(('app', 'let'), 3)
(('icon', 'see'), 3)
(('password', 'remove'), 3)
(('usb', 'come'), 3)
(('iphone', 'back'), 3)
(('case', 'trade'), 3)
(('tab', 'open'), 3)
(('parts', 'fix'), 3)
(('case', 'give'), 3)
(('osx', 'generate'), 3)
(('reviews', 'use'), 3)
(('update', 'mean'), 3)
(('tab', 'behave'), 3)
(('fine', 'generate'), 3)
(('app', 'sync'), 3)
(('price.\xc2\xa0', 'pay'), 3)
(('problem', 'find'), 3)
(('device', 'do'), 3)
(('seconds', 'use'), 3)
(('today', 'enter'), 3)
(('way', 'download'), 3)
(('screen', 'break'), 3)
(('lighter', 'use'), 3)
(('update', 'go'), 3)
(('ios', 'insight'), 3)
(('course', 'download'), 3)
(('problems', 'try'), 3)
(('stuck', 'get'), 3)
(('bar', 'get'), 3)
(('adapter', 'connect'), 3)
(('itunes', 'operate'), 3)
(('router', 'try'), 3)
(('way', 'app'), 3)
(('data', 'display'), 3)
(('logitech', 'use'), 3)
(('apps', 'switch'), 3)
(('safari', 'acknowledge'), 3)
(('games', 'want'), 3)
(('occur', 'update'), 3)
(('ipad', 'be-'), 3)
(('itunes', 'ipad'), 3)
(('movies', 'use'), 3)
(('lot', 'use'), 3)
(('pocket', 'get'), 3)
(('store', 'browse'), 3)
(('cases', 'find'), 3)
(('password', 'go'), 3)
(('cancel', 'delete'), 3)
(('account', 'download'), 3)
(('stuff', 'get'), 3)
(('account', 'attempt'), 3)
(('ios', 'crash'), 3)
(('factory', 'use'), 3)
(('opportunity', 'take'), 3)
(('chances', 'take'), 3)
(('itunes', 'know'), 3)
(('problem', 'change'), 3)
(('iphone', 'read'), 3)
(('content', 'ipad'), 3)
(('adapter', 'micro'), 3)
(('press', 'play'), 3)
(('adapter', 'try'), 3)
(('itunes', 'share'), 3)
(('application', 'see'), 3)
(('computer', 'stop'), 3)
(('person', 'see'), 3)
(('way', 'see'), 3)
(('screen', 'appear'), 3)
(('case/keyboard', 'use'), 3)
(('touch', 'update'), 3)
(('mail', 'enter'), 3)
(('itunes', 'upgrade'), 3)
(('storing', 'delete'), 3)
(('pictures', 'sync'), 3)
(('documents', 'miss'), 3)
(('network', 'reset'), 3)
(('data', 'come'), 3)
(('longer', 'sync'), 3)
(('email', 'find'), 3)
(('matter', 'change'), 3)
(('anyone', 'keep'), 3)
(('updates', 'show'), 3)
(('way', 'delete'), 3)
(('store', 'launch'), 3)
(('use', 'look'), 3)
(('pdf', 'relate'), 3)
(('anything', 'work'), 3)
(('advance', 'update'), 3)
(('gb', 'make'), 3)
(('trouble', 'connect'), 3)
(('operating', 'update'), 3)
(('itunes', 'save'), 3)
(('passwords', 'delete'), 3)
(('work', 'work'), 3)
(('video', 'play'), 3)
(('existing', 'want'), 3)
(('safari', 'instal'), 3)
(('pre-ios', 'update'), 3)
(('app', 'start'), 3)
(('apple', 'say'), 3)
(('time', 'crash'), 3)
(('way', 'generate'), 3)
(('services', 'run'), 3)
(('iphone', 'edit'), 3)
(('air', 'restore'), 3)
(('people', 'close'), 3)
(('air', 'crash'), 3)
(('battery', 'charge'), 3)
(('ios', 'acknowledge'), 3)
(('mac', 'want'), 3)
(('cases', 'tell'), 3)
(('computer', 'keep'), 3)
(('ibooks', 'update'), 3)
(('wife', 'id'), 3)
(('itunes', 'erase'), 3)
(('home', 'hold'), 3)
(('ibooks', 'reboot'), 3)
(('store', 'tell'), 3)
(('muni', 'laptop'), 3)
(('ipad', 'have'), 3)
(('ipad', 'drop'), 3)
(('case', 'keyboard'), 3)
(('slippery', 'use'), 3)
(('icons', 'update'), 3)
(('reason', 'pay'), 3)
(('items', 'take'), 3)
(('cases', 'try'), 3)
(('compatibility', 'upgrade'), 3)
(('end', 'play'), 3)
(('account', 'recreate'), 3)
(('cases', 'seem'), 3)
(('access', 'work'), 3)
(('internet', 'get'), 3)
(('non-slip', 'seattle'), 3)
(('desktop', 'enter'), 3)
(('changes', 'reset'), 3)
(('screen', 'turn'), 3)
(('travel', 'use'), 3)
(('cases', 'cover'), 3)
(('bookmarks', 'save'), 3)
(('view', 'deliver'), 3)
(('itunes', 'itunes'), 3)
(('anyone', 'cant'), 3)
(('iphone', 'enter'), 3)
(('app', 'correct'), 3)
(('device', 'id'), 3)
(('content', 'give'), 3)
(('help', 'keep'), 3)
(('settings', 'want'), 3)
(('apple', 'pick'), 3)
(('icon', 'say'), 3)
(('side', 'fix'), 3)
(('>', 'update'), 3)
(('usage', 'delete'), 3)
(('gb', 'require'), 3)
(('person', 'start'), 3)
(('problem', 'require'), 3)
(('exchange', 'use'), 3)
(('game', 'save'), 3)
(('ios', 'sync'), 3)
(('ios', 'shop'), 3)
(('ibooks', 'id'), 3)
(('app', 'play'), 3)
(('cases', 'stm'), 3)
(('error', 'download'), 3)
(('view', 'show'), 3)
(('problem', 'touch'), 3)
(('itunes', 'burn'), 3)
(('non-slip', 'stm'), 3)
(('contains', 'edit'), 3)
(('mail', 'use'), 3)
(('store.i', 'download'), 3)
(('computer', 'go'), 3)
(('ipad', 'mention'), 3)
(('view', 'notice'), 3)
(('action', 'update'), 3)
(('account', 'remove'), 3)
(('part', 'get'), 3)
(('bt', 'use'), 3)
(('credit', 'download'), 3)
(('compatibility', 'instal'), 3)
(('ios', 'appreciate'), 3)
(('ipad', 'protect'), 3)
(('device', 'disable'), 3)
(('access', 'look'), 3)
(('whilst', 'safari'), 3)
(('ipad', 'edit'), 3)
(('details', 'log'), 3)
(('store', 'advice'), 3)
(('ipad', 'speak'), 3)
(('watch', 'play'), 3)
(('google', 'search'), 3)
(('ipad', 'pick'), 3)
(('feature', 'update'), 3)
(('app', 'run'), 3)
(('item', 'annoy'), 3)
(('>', 'find'), 3)
(('power', 'come'), 3)
(('conveys', 'place'), 3)
(('search', 'set'), 3)
(('home', 'check'), 3)
(('applications', 'know'), 3)
(('problem', 'seem'), 3)
(('safari', 'exceed'), 3)
(('apps', 'instal'), 3)
(('purchases', 'backup'), 3)
(('safari', 'appreciate'), 3)
(('ios', 'select'), 3)
(('behavior', 'see'), 3)
(('itunes', 'read'), 3)
(('desktop', 'check'), 3)
(('facebook', 'try'), 3)
(('keyboard', 'use'), 3)
(('usb', 'hook'), 3)
(('apps', 'lose'), 3)
(('movie', 'get'), 3)
(('update', 'prefer'), 3)
(('access', 'wonder'), 3)
(('circle', 'try'), 3)
(('pdfs', 'disappear'), 3)
(('facebook', 'work'), 3)
(('apps', 'prevent'), 3)
(('loading', 'get'), 3)
(('air', 'note'), 3)
(('app', 'switch'), 3)
(('belkin', 'take'), 3)
(('fix.\xc2\xa0\xc2\xa0', 'delete'), 3)
(('screen', 'say'), 3)
(('ibooks', 'start'), 3)
(('wifi', 'connect'), 3)
(('pdfs', 'work'), 3)
(('data', 'upgrade'), 3)
(('safari', 'download'), 3)
(('dictionary', 'generate'), 3)
(('store', 'think'), 3)
(('books.i', 'want'), 3)
(('tab', 'come'), 3)
(('change', 'use'), 3)
(('retina', 'try'), 3)
(('computer', 'tell'), 3)
(('password', 'download'), 3)
(('adapter', 'say'), 3)
(('frogs', 'get'), 3)
(('ios', 'restore'), 3)
(('ipad', 'charge'), 3)
(('store', 'open'), 3)
(('fine', 'load'), 3)
(('case', 'note'), 3)
(('pages', 'establish'), 3)
(('access', 'update'), 3)
(('books', 'go'), 3)
(('hi', 'try'), 3)
(('magazine', 'id'), 3)
(('store', 'apple'), 3)
(('power', 'see'), 3)
(('tools', 'generate'), 3)
(('people', 'find'), 3)
(('cases', 'appreciate'), 3)
(('ipod', 'download'), 3)
(('iphone', 'generate'), 3)
(('experience', 'enter'), 3)
(('youtube', 'load'), 3)
(('problem', 'reboot'), 3)
(('air', 'work'), 3)
(('advice', 'sync'), 3)
(('safari', 'resume'), 3)
(('issue', 'try'), 3)
(('retina', 'switch'), 3)
(('usb', 'connect'), 3)
(('content', 'put'), 3)
(('loading', 'stop'), 3)
(('ibooks', 'read'), 3)
(('store', 'app'), 3)
(('password', 'recognize'), 3)
(('game', 'pop'), 3)
(('doesn', 'id'), 3)
(('multiple', 'use'), 3)
(('ipad', 'lagey'), 3)
(('app', 'pack'), 3)
(('option', 'sync'), 3)
(('ipad', 'require'), 3)
(('passcode', 'disable'), 3)
(('people', 'seem'), 3)
(('songs', 'get'), 3)
(('air', 'expect'), 3)
(('ages', 'play'), 3)
(('muni', 'wait'), 3)
(('combination', 'use'), 3)
(('help', 'need'), 3)
(('update', 'upgrade'), 3)
(('computer', 'update'), 3)
(('data', 'transfer'), 3)
(('update', 'try'), 3)
(('way', 'go'), 3)
(('update', 'run'), 3)
(('today', 'start'), 3)
(('people', 'steal'), 3)
(('ios', 'picture'), 3)
(('belkin', 'like'), 3)
(('software', 'download'), 3)
(('ultimate', 'use'), 3)
(('region', 'set'), 3)
(('ipad', 'generate'), 3)
(('screen', 'leave'), 3)
(('iphone', 'sync'), 3)
(('>', 'go'), 3)
(('apps', 'click'), 3)
(('belkin', 'combine'), 3)
(('reviews', 'click'), 3)
(('time', 'purchase'), 3)
(('anyways', 'update'), 3)
(('tab', 'picture'), 3)
(('content', 'know'), 3)
(('documents', 'restore'), 3)
(('hidden', 'generate'), 3)
(('pops', 'get'), 3)
(('non-slip', 'use'), 3)
(('try', 'download'), 3)
(('times', 'download'), 3)
(('apple', 'save'), 3)
